{
    "name": "plumrocket/module-psloginfree",
    "description": "N/A",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0",
        "plumrocket/module-plumbase": "2.0.*",
        "magento/module-store": "100.0.0",
        "magento/module-customer": "100.0.0",
        "magento/module-theme": "100.0.0",
        "magento/module-backend": "100.0.0",
        "magento/module-catalog": "100.0.0",
        "magento/module-media-storage": "100.0.0",
        "magento/framework": "100.0.0"
    },
    "type": "magento2-module",
    "version": "2.0.3",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Plumrocket\\SocialLoginFree\\": ""
        }
    }
}