a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1476943244;s:6:"expire";i:1476946844;s:4:"tags";s:65:"201_BLOCK_HTML,201_CATALOG_PRODUCT_7,201_CATALOG_PRODUCT,201_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="7">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-7-widget-product-grid"                data-price-amount="1"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">$1.00</span>    </span>
        </span>

</div>