a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1476943304;s:6:"expire";i:1476946904;s:4:"tags";s:65:"201_BLOCK_HTML,201_CATALOG_PRODUCT_6,201_CATALOG_PRODUCT,201_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="6">
            

<span class="price-container price-final_price tax weee"
        >
        <span  id="product-price-6"                data-price-amount="14"
        data-price-type=""
        class="price-wrapper "
        >
        <span class="price">$14.00</span>    </span>
        </span>
            </div>