<?xml version="1.0"?>
<!--
/**
 * Plumrocket Inc.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End-user License Agreement
 * that is available through the world-wide-web at this URL:
 * http://wiki.plumrocket.net/wiki/EULA
 * If you are unable to obtain it through the world-wide-web, please
 * send an email to support@plumrocket.com so we can send you a copy immediately.
 *
 * @package     Plumrocket_SocialLoginFree
 * @copyright   Copyright (c) 2015 Plumrocket Inc. (http://www.plumrocket.com)
 * @license     http://wiki.plumrocket.net/wiki/EULA  End-user License Agreement
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="customer_form_register">
            <action ifconfig="psloginfree/general/replace_templates" method="setTemplate">
                <argument name="template" xsi:type="string">Plumrocket_SocialLoginFree::customer/form/register.phtml</argument>
            </action>
            <block class="Plumrocket\SocialLoginFree\Block\Buttons" name="pslogin.customer.form.register.buttons" as="pslogin_buttons" template="Plumrocket_SocialLoginFree::customer/form/register/buttons.phtml" />
        </referenceBlock>
        <referenceContainer name="before.body.end">
        	<block class="Magento\Framework\View\Element\Template" template="Plumrocket_SocialLoginFree::footer.phtml" />
        </referenceContainer>
    </body>
</page>
