<?xml version="1.0"?>
<!--
/**
 * Plumrocket Inc.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End-user License Agreement
 * that is available through the world-wide-web at this URL:
 * http://wiki.plumrocket.net/wiki/EULA
 * If you are unable to obtain it through the world-wide-web, please
 * send an email to support@plumrocket.com so we can send you a copy immediately.
 *
 * @package     Plumrocket_SocialLoginFree
 * @copyright   Copyright (c) 2015 Plumrocket Inc. (http://www.plumrocket.com)
 * @license     http://wiki.plumrocket.net/wiki/EULA  End-user License Agreement
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Plumrocket_SocialLoginFree::pslogin.css" />
        <css src="Plumrocket_SocialLoginFree::pslogin-custom.css" />
    </head>
    <body>
        <referenceContainer name="after.body.start">
            <block class="Plumrocket\SocialLoginFree\Block\Share" name="pslogin.customer.form.register.sharepopup" as="pslogin_sharepopup" cacheable="false" before="-">
                <action ifconfig="psloginfree/general/enable" method="setTemplate">
                    <argument name="template" xsi:type="string">Plumrocket_SocialLoginFree::customer/form/register/sharepopup.phtml</argument>
                </action>
            </block>
            <block class="Magento\Framework\View\Element\Template" name="pslogin.js">
                <action ifconfig="psloginfree/general/enable" method="setTemplate">
                    <argument name="template" xsi:type="string">Plumrocket_SocialLoginFree::js.phtml</argument>
                </action>
            </block>
            <block class="Plumrocket\SocialLoginFree\Block\General" name="pslogin_general" />
        </referenceContainer>
        <referenceContainer name="page.messages">
            <block class="Plumrocket\SocialLoginFree\Block\Messages" name="pslogin.messages" />
        </referenceContainer>
        <referenceBlock name="header.links">
            <block class="Magento\Framework\View\Element\Template" name="pslogin.theme.html.header.photo" as="pslogin_photo" before="customer">
                <action ifconfig="psloginfree/general/enable" method="setTemplate">
                    <argument name="template" xsi:type="string">Plumrocket_SocialLoginFree::theme/html/header/photo.phtml</argument>
                </action>
            </block>
            <!-- <move element="pslogin_photo" destination="header.links" before="customer"/> -->
        </referenceBlock>

        <!-- Customer Authentication-popup -->
        <referenceContainer name="before.body.end">
            <block class="Plumrocket\SocialLoginFree\Block\Buttons" name="pslogin.customer.form.login.buttons" as="pslogin_buttons" template="Plumrocket_SocialLoginFree::customer/form/login/buttons.phtml">
                <action method="checkPosition">
                    <argument name="position" xsi:type="string">login</argument>
                </action>
                <action method="setOutput2js" />
            </block>
        </referenceContainer>

        <referenceContainer name="content">
            <referenceBlock name="authentication-popup">
                <arguments>
                    <argument name="jsLayout" xsi:type="array">
                        <item name="components" xsi:type="array">
                            <item name="authenticationPopup" xsi:type="array">
                                <item name="component" xsi:type="helper" helper="Plumrocket\SocialLoginFree\Helper\Data::getCustomerJsViewAuthenticationPopup"></item>
                            </item>
                        </item>
                    </argument>
                </arguments>
            </referenceBlock>
        </referenceContainer>
		
		
		<referenceBlock name="top.links">
                   
            <block class="Magento\Customer\Block\Account\RegisterLink" name="register-link" template="account/link/registration.phtml" >
	            <arguments>
		            <argument name="label" xsi:type="string" translate="true">Register</argument>				
		            <argument name="title" xsi:type="string" translate="true">Register</argument>				
	            </arguments>
	            
		</block>
                <referenceBlock name="my-account-link" display="false" />
            
            <block class="Magento\Customer\Block\Account\AuthorizationLink" name="authorization-link"
                   template="account/link/authorization.phtml" before="register-link"/>
        </referenceBlock>
        <block class="Magento\Theme\Block\Html\Header" name="header" as="header">
            <arguments>
                <argument name="show_part" xsi:type="string">welcome</argument>
            </arguments>
        </block> 
		
		 <referenceBlock name="authorization-link">
                <block class="Magento\Customer\Block\Form\Login" name="dropdown_login" template="form/dropdown_login.phtml" />
                <block class="Magento\Customer\Block\Form\Login" name="link_popup_login" template="Plumrocket_SocialLoginFree::customer/form/login/link_popup_login.phtml" />
        </referenceBlock>     
    </body>
</page>
