a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1476943305;s:6:"expire";i:1476946905;s:4:"tags";s:65:"201_BLOCK_HTML,201_CATALOG_PRODUCT_5,201_CATALOG_PRODUCT,201_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="5">
            <p class="price-from">
            

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">From</span>
        <span  id="from-5"                data-price-amount="14"
        data-price-type="minPrice"
        class="price-wrapper "
        >
        <span class="price">$14.00</span>    </span>
        </span>
                    </p>
        <p class="price-to">
            

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">To</span>
        <span  id="to-5"                data-price-amount="17"
        data-price-type="maxPrice"
        class="price-wrapper "
        >
        <span class="price">$17.00</span>    </span>
        </span>
                    </p>
    </div>