a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1476944177;s:6:"expire";i:1476947777;s:4:"tags";s:65:"201_BLOCK_HTML,201_CATALOG_PRODUCT_3,201_CATALOG_PRODUCT,201_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="3">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="product-price-3"                data-price-amount="21"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">$21.00</span>    </span>
        </span>

</div>